<!DOCTYPE html>
<html>
<head>
	<link rel="apple-touch-icon-precomposed" href="logo.png" />
	<meta charset="utf-8">
	<title>阿部寿司広尾本店</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<header><img src="img.png">
		<ul>
			<li><a href="index.html">SUSHI</a></li>
			<li><a href="roll.html">ROLLS</a></li>
			<li><a href="sashimi.html">SASHIMI</a></li>
			<li><a href="food.html">FOOD</a></li>
			<li><a>DRINK</a></li>
		</ul>
	</header>

		<div class="sushi-container">
			<div><h1>ドリンク</h1></div>
			<ul>
				<li><img src="img----1.jpg"><p class="name">Nama beer</p><p class="name2">500ml</p><p class="place">¥700</p></li>
				<li><img src="img----2.jpg"><p class="name">Nama-beer</p><p class="name2">300ml</p><p class="place">¥550</p></li>
				<li><img src="img----3.jpg"><p class="name">Bottle beer</p><p class="name2">Asahi</p><p class="place">¥750</p></li>
				<li><img src="img----4.jpg"><p class="name">Bottle beer</p><p class="name2">Sapporo</p><p class="place">¥750</p></li>
				<li><img src="img----5.jpg"><p class="name">Coke</p><p class="name2">Glass</p><p class="place">¥500</p></li>
				<li><img src="img----6.jpg"><p class="name">Ginger ale</p><p class="name2">Glass</p><p class="place">¥500</p></li>
				<li><img src="img----7.jpg"><p class="name">Perrier</p><p class="name2">Glass</p><p class="place">¥500</p></li>
				<li><img src="img----8.jpg"><p class="name">San pellegrino</p><p class="name2">Glass</p><p class="place">¥800</p></li>
				<li><img src="img----9.jpg"><p class="name">nihonnshu</p><p class="name2">cool</p><p class="place">¥1000~</p></li>
				<li><img src="img----10.jpg"><p class="name">nihon shu</p><p class="name2">Hot</p><p class="place">¥1000~</p></li>
				<li><img src="img----11.jpg"><p class="name">White wine</p><p class="name2">Glass  ¥800</p><p class="name2">375ml  ¥2100</p><p class="name2">750ml  ¥4200</p><p class="place"></p></li>
				<li><img src="img----12.jpg"><p class="name">Sparkring wine</p><p class="name2">375ml  ¥2900</p><p class="name2">750ml  ¥4500</p><p class="place"></p></li>
			</ul>
		</div>
</body>
</html>
